# This is a configuration file for Zabbix agent daemon (Unix)
# To get more information about Zabbix, visit http://www.zabbix.com

############ FUTUR-TECH-ZABBIX-DEBIAN #################
#######################################################

PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf

#######################################################
############ ONLY EDIT VIA GITHUB REPO ################
